common/proto/proto_def/drltt_proto/environment/trajectory_tracking.proto

syntax = "proto3";

import "drltt_proto/dynamics_model/state.proto";
import "drltt_proto/dynamics_model/action.proto";
import "drltt_proto/dynamics_model/observation.proto";
import "drltt_proto/dynamics_model/hyper_parameter.proto";
import "drltt_proto/trajectory/trajectory.proto";

package drltt_proto;

message TrajectoryTrackingHyperParameter {
    optional float step_interval = 1;
    repeated float init_state_lb = 2;
    repeated float init_state_ub = 3;
    optional int32 n_observation_steps = 4;
    // TODO: set it in `TrajectoryTrackingEnv` class
    repeated HyperParameter dynamics_models_hyper_parameters = 5;
    optional int32 tracking_length_lb = 6;
    optional int32 tracking_length_ub = 7;
    optional string reference_line_pad_mode = 8;
}

message DynamicsModelData {
    optional string type = 1;
    optional HyperParameter hyper_parameter = 2;
    repeated State states = 3;
    repeated Action actions = 4;
    repeated Observation observations = 5;
}

message TrajectoryTrackingEpisode {
    optional int32 step_index = 1;
    optional TrajectoryTrackingHyperParameter hyper_parameter = 2;
    optional ReferenceLine reference_line = 3;
    optional int32 tracking_length = 4;
    DynamicsModelData dynamics_model = 5;
    optional int32 selected_dynamics_model_index = 6;
    repeated float rewards = 7;
}

// TODO use composition to achieve inheritance, e.g. env.trajectory_tracking.env_data...
message TrajectoryTrackingEnvironment {
    optional TrajectoryTrackingHyperParameter hyper_parameter = 1;
    optional TrajectoryTrackingEpisode episode = 2;
    // index of current step
}
