common/proto/proto_def/drltt_proto/environment/trajectory_tracking.proto

syntax = "proto3";

import "drltt_proto/dynamics_model/state.proto";
import "drltt_proto/dynamics_model/action.proto";
import "drltt_proto/dynamics_model/hyper_parameter.proto";
import "drltt_proto/trajectory/trajectory.proto";

package drl_based_trajectory_tracking;

message TrajectoryTrackingHyperParameter {
    optional float step_interval = 1;
    repeated float init_state_lb = 2;
    repeated float init_state_ub = 3;
    optional int32 n_observation_steps = 4;
    // TODO: set it in `TrajectoryTrackingEnv` class
    repeated HyperParameter dynamics_model_hyper_parameter = 5;
    optional int32 tracking_length_lb = 6;
    optional int32 tracking_length_ub = 7;
}

message DynamicsModelData {
    optional string type = 1;
    repeated State states = 2;
    repeated Action actions = 3;
    optional HyperParameter hyper_parameter = 4;
}

message TrajectoryTrackingEpisode {
    optional int32 step_index = 1;
    optional TrajectoryTrackingHyperParameter hyper_parameter = 2;
    optional ReferenceLine reference_line = 3;
    optional int32 tracking_length = 4;
    DynamicsModelData dynamics_model = 5;
    repeated float rewards = 6;
}

message TrajectoryTrackingEnvironment {
    optional TrajectoryTrackingHyperParameter hyper_parameter = 1;
    optional TrajectoryTrackingEpisode episode = 2;
    // index of current step
}
