common/proto/proto_def/dynamics_model/bicycle_model.proto

syntax = "proto3";

message BicycleModelHyperParameters {
    optional float length = 1;
    optional float front_overhang = 2;
    optional float rear_overhang = 3;
    optional float wheelbase = 4;
    optional float width = 5;
    optional float frontwheel_to_CoG = 6;
    optional float rearwheel_to_CoG = 7;
    repeated float action_lb = 8;
    repeated float action_ub = 9;
}

message BicycleModelState {
    // x-coordinate in [m]
    optional float x = 1;
    // y-coordinate in [m]
    optional float y = 2;
    // heading in [rad]
    optional float r = 3;
    // velocity in [m/s]
    optional float v = 4;
}

message BicycleModelAction {
    // acceleration in [m/s^2]
    optional float a = 1;
    // steering angle in [rad]
    optional float s = 2;
}
